﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Management System", "Management System\Management System.csproj", "{3433CDBF-0767-432A-AE1E-785FB366254A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocumentManager", "DocumentManager\DocumentManager.csproj", "{14C9EFF0-D490-4987-8C7F-87E3EAFFDFB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pulse", "Pulse\Pulse.csproj", "{43541DBF-1590-4B11-A01C-3C06FBBAF36C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3433CDBF-0767-432A-AE1E-785FB366254A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3433CDBF-0767-432A-AE1E-785FB366254A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3433CDBF-0767-432A-AE1E-785FB366254A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3433CDBF-0767-432A-AE1E-785FB366254A}.Release|Any CPU.Build.0 = Release|Any CPU
		{14C9EFF0-D490-4987-8C7F-87E3EAFFDFB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14C9EFF0-D490-4987-8C7F-87E3EAFFDFB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14C9EFF0-D490-4987-8C7F-87E3EAFFDFB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14C9EFF0-D490-4987-8C7F-87E3EAFFDFB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{43541DBF-1590-4B11-A01C-3C06FBBAF36C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43541DBF-1590-4B11-A01C-3C06FBBAF36C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43541DBF-1590-4B11-A01C-3C06FBBAF36C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43541DBF-1590-4B11-A01C-3C06FBBAF36C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65FC750D-848B-45B2-83F1-CB6499BEB72B}
	EndGlobalSection
EndGlobal
